<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  h2{
    font-family: arial;
  }
  form {
    width: 20%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #d9dbdb;
  }
  label {
    display: block;
    margin-bottom: 8px;
  }
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  input[type="submit"]{
    background-color: white;
    color: black;
    cursor: pointer;
  }
</style>
<script>
    function validateSign-out() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

     
      if (username === "Kabry"&& password === "Caugma") {
        window.location.href = "login.html";
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
</script>
</head>
<body>


<form onsubmit="event.preventDefault(); validateSign-out()">
<label for="username">Username:</label>
<input type="text" id="username" name="username" required><br>

<label for="password">Password:</label>
<input type="password" id="password" name="password" required><br>

<input type="submit" value="Login">
</form>

</body>
</html>
